[System]
Name='IZ1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Количество_теоритических_вопросов'
Range=[0 100]
NumMFs=3
MF1='мало':'trapmf',[0 0 15 35]
MF2='нормально':'trapmf',[20 30 50 65]
MF3='много':'trapmf',[55 65 100 100]

[Input2]
Name='Количество_практических_заданий'
Range=[0 10]
NumMFs=3
MF1='мало':'trapmf',[0 0 2 4]
MF2='нормально':'trimf',[3 5 7]
MF3='много':'trapmf',[6 8 10 10]

[Input3]
Name='Степень_понимания_предмета'
Range=[0 5]
NumMFs=3
MF1='низкая':'trapmf',[0 0 1.5 3]
MF2='средняя':'trimf',[2.5 4 5]
MF3='высокая':'trimf',[4 5 5]

[Input4]
Name='Целевая_оценка'
Range=[0 5]
NumMFs=3
MF1='низкая':'trapmf',[0 0 2 3]
MF2='средняя':'trimf',[2.5 4 5]
MF3='высокая':'trimf',[4 5 5]

[Output1]
Name='output1'
Range=[0 20]
NumMFs=3
MF1='мало':'trimf',[0 0 8]
MF2='средне':'trimf',[4 10 16]
MF3='много':'trapmf',[10 14 20 20]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 3, 3 (1) : 1
2 2 1 1, 2 (1) : 1
1 1 1 2, 2 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 3 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 2 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 3 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 2 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 2 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
