[System]
Name='Lab10Warnings'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Соблюдение_мер_безопасности'
Range=[0 10]
NumMFs=3
MF1='Полное_несоответсвие':'trapmf',[-2.12 -0.0356 3 4]
MF2='Частичное_соответствие':'trapmf',[3 4 6 7]
MF3='Полное_соответствие':'trapmf',[6 7 10 10]

[Input2]
Name='Состояние_оборудования'
Range=[0 10]
NumMFs=3
MF1='Плохое':'trapmf',[-3.75 0 2 4]
MF2='Нормальное':'trimf',[3 5 7]
MF3='Отличное':'trapmf',[6 8 10 13]

[Output1]
Name='Вероятность_опасной_ситуации'
Range=[0 10]
NumMFs=3
MF1='Низкая':'trimf',[0 2 4]
MF2='Средняя':'trimf',[4 6 8]
MF3='Высокая':'trimf',[8 10 10]

[Rules]
1 1, 3 (1) : 1
2 2, 2 (1) : 1
3 3, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
